<!DOCTYPE html>
<html Lang="en>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <head>
    
  </head>
<body>
<div class="container-fluid">

  <div class="grid-container">
    <div>
      <input id="input1" type="text" name="search" placeholder="Search...">
    </div>
    <div>
      <button id="search1" class="btn btn-primary" type="button"><i class="fas fa-search"></i> Search</button>
      <a href="https://en.wikipedia.org/wiki/Wikipedia:Special:Random" target="_blank">
      <button id="random" class="btn btn-primary" type="button" >Random <i class="fas fa-random"></i></button>
    </a>
    </div>
  </div>

  <div id="results"></div>

</div>
</body>
</html>
